version: '3.1'

services:
  app:
    build: .
    ports:
      - "3000:3000"
    environment:
      TYPEORM_CONNECTION: postgres
      TYPEORM_HOST: graphql-1.chk2ke4o0cff.us-east-2.rds.amazonaws.com
      TYPEORM_PORT: 5432
      TYPEORM_USERNAME: root
      TYPEORM_PASSWORD: b0GwIqbHOcZ7zz6tct25
      TYPEORM_DATABASE: postgres
      TYPEORM_SYNCHRONIZE: true
      TYPEORM_LOGGING: true